// Generate all parenthesis

 void generated(string &str,int open, int close,vector<string>&ans){
       
        if(open==0 && close==0){
            ans.push_back(str);
            return;
        }
        
        if(open>0){
            str.push_back('(');
            generated(str,open-1,close,ans);
            str.pop_back();
        }
        if(close>0){
            if(open<close){
                str.push_back(')');
                generated(str,open,close-1,ans);
                str.pop_back();
            }
        }
            
    }
